smallspring2016G321ejaiis_tuesdaythird_pair = [*^"file://smallspring2016G321ejaiis_tuesdaythird_pair.scsi"*];; 
smallspring2016G321ejaiis_tuesdaythird_pair<-study_session;; 
smallspring2016G321ejaiis_tuesdaythird_pair => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:third_pair ;;
->rrel_day:tuesday;;
->rrel_week:0 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:third_pair ;;
->rrel_day:tuesday;;
->rrel_week:1 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:third_pair ;;
->rrel_day:tuesday;;
->rrel_week:2 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:third_pair ;;
->rrel_day:tuesday;;
->rrel_week:3 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:third_pair ;;
->rrel_day:tuesday;;
->rrel_week:4 ;;
*);;
*);;