smallspring2016G321ÀèÏÎÑèÇÈ_ËÊÏÿòíèöàFIRST = [*^" file://files/smallspring2016G321ÀèÏÎÑèÇÈ_ËÊÏÿòíèöàFIRST.scsi "*];; 
smallspring2016G321ÀèÏÎÑèÇÈ_ËÊÏÿòíèöàFIRST => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:FIRST ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:0 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIRST ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:1 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIRST ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:2 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIRST ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:3 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIRST ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:4 ;;
;;*);;
*);;