smallspring2016G321ÅßçÈÈÑ_ËÊÂòîðíèêTHIRD = [*^" file://files/smallspring2016G321ÅßçÈÈÑ_ËÊÂòîðíèêTHIRD.scsi "*];; 
smallspring2016G321ÅßçÈÈÑ_ËÊÂòîðíèêTHIRD => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:THIRD ;;
->rrel_day:Âòîðíèê;;
->rrel_week:0 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:THIRD ;;
->rrel_day:Âòîðíèê;;
->rrel_week:1 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:THIRD ;;
->rrel_day:Âòîðíèê;;
->rrel_week:2 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:THIRD ;;
->rrel_day:Âòîðíèê;;
->rrel_week:3 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:THIRD ;;
->rrel_day:Âòîðíèê;;
->rrel_week:4 ;;
;;*);;
*);;