smallspring2016G321ÎÈç_ËÊÏÿòíèöàSECOND = [*^" file://files/smallspring2016G321ÎÈç_ËÊÏÿòíèöàSECOND.scsi "*];; 
smallspring2016G321ÎÈç_ËÊÏÿòíèöàSECOND => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:SECOND ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:0 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:SECOND ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:1 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:SECOND ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:2 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:SECOND ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:3 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:SECOND ;;
->rrel_day:Ïÿòíèöà;;
->rrel_week:4 ;;
;;*);;
*);;