smallspring2016G321ËÎÈÑ_ËÊ×åòâåðãFIFTH = [*^" file://files/smallspring2016G321ËÎÈÑ_ËÊ×åòâåðãFIFTH.scsi "*];; 
smallspring2016G321ËÎÈÑ_ËÊ×åòâåðãFIFTH => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:×åòâåðã;;
->rrel_week:0 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:×åòâåðã;;
->rrel_week:1 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:×åòâåðã;;
->rrel_week:2 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:×åòâåðã;;
->rrel_week:3 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:×åòâåðã;;
->rrel_week:4 ;;
;;*);;
*);;