smallspring2016G321ПБЗ_ЛКПонедельникFIFTH = [*^" file://files/smallspring2016G321ПБЗ_ЛКПонедельникFIFTH.scsi "*];; 
smallspring2016G321ПБЗ_ЛКПонедельникFIFTH => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:Понедельник;;
->rrel_week:0 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:Понедельник;;
->rrel_week:1 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:Понедельник;;
->rrel_week:2 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:Понедельник;;
->rrel_week:3 ;;
;;*);;
->...(*
<-time_point;;
->rrel_number_of_pair:FIFTH ;;
->rrel_day:Понедельник;;
->rrel_week:4 ;;
;;*);;
*);;