smallspring2016G321japis_wednesdayfourth_pair = [*^"file://smallspring2016G321japis_wednesdayfourth_pair.scsi"*];; 
smallspring2016G321japis_wednesdayfourth_pair<-study_session;; 
smallspring2016G321japis_wednesdayfourth_pair => nrel_time_situation: ...
 (*->...(*
<-time_point;;
->rrel_number_of_pair:fourth_pair ;;
->rrel_day:wednesday;;
->rrel_week:0 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:fourth_pair ;;
->rrel_day:wednesday;;
->rrel_week:1 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:fourth_pair ;;
->rrel_day:wednesday;;
->rrel_week:2 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:fourth_pair ;;
->rrel_day:wednesday;;
->rrel_week:3 ;;
*);;
->...(*
<-time_point;;
->rrel_number_of_pair:fourth_pair ;;
->rrel_day:wednesday;;
->rrel_week:4 ;;
*);;
*);;